<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Margins and Padding</title>
    <style>
      p, div {
        border: 2px solid dodgerblue;
      }

      #elem1 {
        margin-left: 50px;
        margin-right: 100px;
      }

      #elem2 {
        margin: 25px 50px 75px 100px;
      }

      #elem3 {
        margin: 0;
        padding: 50px;
      }

      #elem4 {
        width: 300px;
        margin: 0;
        padding: 50px;
        border-width: 50px;
      }

      #elem5 {
        background-color: aqua;
        width: 300px;
        margin: 0;
        padding: 0;
        border: 0;
      }
    </style>
  </head>
  <body>
    <p id="elem1">
      margin-left: 50px;<br>
      margin-right:100px;
    </p>
    <div id="elem2">
      margin: 25px 50px 75px 100px;<br>
      margin 속성에는 여러 값을 동시에 지정할 수도 있는데,<br>
      <ul>
        <li><strong>4개를 지정:</strong>
          top, right, bottom, left 순 (top에서부터 시계방향)
        </li>
        <li><strong>3개를 지정:</strong>
          top, right &amp; left, bottom 순
        </li>
        <li><strong>2개를 지정:</strong>
          top &amp; bottom, right &amp; left 순
        </li>
      </ul>
      top, right, bottom, left를 지정한다. (위에서부터 시계방향)<br>
      3개만 입력할 경우 top, right&left, bottom
    </div>
    <p id="elem3">
      margin: 0;<br>
      padding: 50px;
    </p>
    <p id="elem4">
      width: 300px;<br>
      margin: 0;<br>
      padding: 50px;<br>
      border-width: 50px;<br>
      <img src="pic3.png" alt="CSS Box Model"><br>
      CSS에서 width 속성을 지정하는 경우,
      이는 전체 box가 아닌 content의 width임에 주의해야 합니다.
    </p>
    <div id="elem5">
      background-color: aqua;<br>
      width: 300px;<br>
      margin: 0;<br>
      padding: 0;
    </div>
  </body>
</html>
